DATABASE_URL='postgresql://postgres:password@postgres:5432/umsdb?schema=audit'
# DATABASE_URL="postgresql://postgres:password@localhost:5432/umsdb?schema=audit"

ACCESS_TOKEN_SECRET='a8f2b91a87c3a6b7e4d8f19ab6c4e5e2f3d6c9b1d2a8e7f6a4b3c9d8e1f2g5h6'
PORT=5004




